spring.application.name=customer-service
#configuration pour utiliser la base de donnée de test h2
#spring.datasource.url=jdbc:h2:mem:customer-db
#spring.h2.console.enabled=true
#spring.config.import=optional:configserver:
#spring.cloud.discovery.enabled = true
#spring.cloud.config.enabled = true
server.port=8082
#ajouter ces configuration pour un projet qui doit etre reelement mis en production
#pour enregistrer le micro service avec l'adresse ip
#eureka.instance.prefer-ip-address=true
#definir l'adresse ou eureka se trouve par defaut
#eureka.client.service.service-url.defaultZone=http://localhost:8761/eureka
#inclure tous les endpoints de actuator :.actuator/health,actuator/beans,actuator/metrics,actuator/env...
#management.endpoints.web.exposure.include=*
#on demande au service d'aller chercher sa configuration au niveau de config-service qui est sur le port 9999
spring.config.import=optional:configserver:http://localhost:9999