spring.application.name=gateway-service
spring.cloud.discovery.enabled = true
spring.cloud.config.enabled = false

eureka.instance.prefer-ip-address=true
eureka.client.service.service-url.defaultZone=http://localhost:8761/eureka

server.port=8888
