spring.application.name=discovery-service
server.port=8761
eureka.client.fetch-registry=false
#poue empecher eureka de s'engesitrer lui meme dans le discovery service
eureka.client.register-with-eureka=false
