spring.application.name=account-service
#configuration pour utiliser la base de donnée de test h2
#spring.datasource.url=jdbc:h2:mem:account-db
#spring.h2.console.enabled=true
#spring.config.import=optional:configserver:
#spring.cloud.discovery.enabled = true
#spring.cloud.config.enabled = false
server.port=8083

#eureka.instance.prefer-ip-address=true
#eureka.client.service.service-url.defaultZone=http://localhost:8761/eureka

#management.endpoints.web.exposure.include=*
#on demande au service d'aller chercher sa configuration au niveau de config-service qui est sur le port 9999
spring.config.import=optional:configserver:http://localhost:9999